{
    "base_url": "https://mautic7.stage.mautic.filetax.com/",
    "token_file": "mautic_tokens.json",
    "timeout_seconds": 30,  
    "input_dir": "./data",
    "output_dir": "./generated",
    "create_endpoint": "api/contacts/new",
    "history_file": "contact_history.json",
    "failed_creation_file": "failed_creations.json",
    "limit": 5,
    "segment_id": 1014,
    "test_tag_name": "Test"
}