{
    "base_url": "https://mautic7.stage.mautic.filetax.com/",
    "token_file": "mautic_tokens.json",
    "timeout_seconds": 30,  
    "input_dir": "./data",
    "output_dir": "./generated",
    "csv_path": "export_seeds_2026-02-16_1700-test.csv",
    "limit": 5, 
    "create_endpoint": "api/contacts/new",
    "update_endpoint_template": "api/contacts/{id}/edit",   
    "default_create_tags": ["warmup_campaign"],
    "update_tags": ["-warmup_campaign", "Test"],
    "pending_update_file": "pending_updates.json",
    "history_file": "contact_history.json",
    "update_log_file": "update_log.json"
}